<project name="javaproject" default="dist">

<!--
Today my Goal is

1. Compile Java Sources
2. Create a Jar file
3. copy the web files into the build folder
4. create a zip file containing jar as well as web files

-->
<!--property name="appversion" value="3.0"/-->

<property file="abc.txt"/>

<target name="clean">

   <delete dir="build/classes"/>
   <delete dir="build/jar"/>
   <delete dir="build/web"/>
  
  </target>
  
  <target name="init" depends="clean">
  
     <mkdir dir="build/classes"/>
	 <mkdir dir="build/jar"/>
	 <mkdir dir="build/web"/>
	 
  </target>
  
    <target name="compile" depends="init">
	
	<javac srcdir="src"
	      destdir="build/classes"/>
		  
	</target>
	
	<target name="jar" depends="compile">
	
	<jar destfile="build/jar/ver${appversion}.jar" basedir="build/classes"/>
	
	  </target>
	  
	  <target name="copywebfiles">
	  
	  <copy todir="build/web">
	    <fileset dir="web">
		
		</fileset>
		</copy>
	  
	  </target>
	  
	  <target name="dist" depends="jar,copywebfiles">
	  
	  <zip destfile="dist/ver${appversion}.zip">
	       <fileset dir="build/web"/>
		   <fileset dir="build/jar"/>
		   
		   </zip>
		   
		   </target>
	  
	  </project>